export default {
  translation: {
    errors: {
      invalidLoginPassword: 'Неверные имя пользователя или пароль',
      userAlreadyExists: 'Такой пользователь уже существует',
    },
    login: {
      username: 'Ваш ник',
      password: 'Пароль',
      title: 'Войти',
      submit: 'Войти',
      footerMessage: 'Нет аккаунта?',
      footerLink: 'Регистрация',
    },
    registration: {
      required: 'Обязательное поле',
      usernameMinMax: 'От 3 до 20 символов',
      passwordMin: 'Не менее 6 символов',
      passwordsNotMatch: 'Пароли должны совпадать',
      title: 'Регистрация',
      username: 'Имя пользователя',
      password: 'Пароль',
      passwordConfirm: 'Подтвердите пароль',
      submit: 'Зарегистрироваться',
    },
    channels: {
      title: 'Каналы',
      delete: 'Удалить',
      rename: 'Переименовать',
      menuText: 'Управление каналом',
    },
    messages: {
      count_zero: 'сообщений',
      count_one: 'сообщение',
      count_few: 'сообщения',
      count_many: 'сообщений',
      send: 'Отправить',
      typeMessage: 'Введите сообщение...',
      newMessage: 'Новое сообщение',
    },
    header: {
      title: 'Hexlet Chat',
      logout: 'Выйти',
    },
    modal: {
      required: 'Канал должен иметь название',
      channelMinMax: 'От 3 до 20 символов',
      channelAlreadyExtists: 'Такой канал уже существует',
      cancelSubmit: 'Отменить',
      sendSubmit: 'Отправить',
      deleteSubmit: 'Удалить',
      acceptMessage: 'Вы уверены?',
      createChannel: 'Создать канал',
      deleteChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      hiddenLabel: 'Имя канала',
    },
    notFound: {
      message: 'Страница не найдена',
      link: 'Перейти на главную',
    },
    toast: {
      addChannel: 'Канал создан',
      renameChannel: 'Канал переименован',
      removeChannel: 'Канал удалён',
      networkError: 'Ошибка соединения',
    },
  },
};
